<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${pacote.nome_pacote}"></title>
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<link rel="stylesheet" href="/resources/static/css/BaseBoard.css">
	<link rel="stylesheet" href="/resources/static/css/hr.css">
	<link rel="stylesheet" href="/resources/static/css/sidebar.css">
	<link rel="stylesheet" href="/resources/static/css/txt.css">
	<link rel="stylesheet" href="/resources/static/css/contentdescri.css">
	<link rel="stylesheet" href="/resources/static/css/card.css">
	<link rel="stylesheet" href="/resources/static/css/button.css">
	<link rel="stylesheet" href="/resources/static/css/pacote.css">
	<link rel="stylesheet" href="/resources/static/css/detalhepac.css">
	<link rel="shortcut icon" href="/resources/static/img/icon_aviao.png.png" type="image/x-icon">
</head>

<body>
	<!-- navegador e sidebar -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">Dreams tourism</span>
		</div>
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>

			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bar-chart-alt-2 icon"></i>
							<span class="link">Nossos serviços</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bell icon"></i>
							<span class="link">Notificações</span>
						</a>
					</li>


					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-heart icon"></i>
							<span class="link">Likes</span>
						</a>
					</li>

				</ul>

				<div class="bottom-cotent">
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-cog icon"></i>
							<span class="link">Configurações</span>
						</a>
					</li>
					<li class="list">
						<a href="login.html" class="nav-link">
							<i class='bx bx-log-in icon'></i>
							<span class="link">Entrar</span>
						</a>
					</li>
				</div>
			</div>
		</div>
	</nav>

	<section class="overlay"></section>

	<!-- carrosel de img -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img th:src="@{'data:image/jpeg;base64,'+${pacote.foto_card1String}}" alt="..." width="1700"
					height="650" />
			</div>
			<div class="carousel-item">
				<img th:src="@{'data:image/jpeg;base64,'+${pacote.foto_card2String}}" alt="..." width="1700"
					height="650" />
			</div>
			<div class="carousel-item">
				<img th:src="@{'data:image/jpeg;base64,'+${pacote.foto_card3String}}" alt="..." width="1700"
					height="650" />
			</div>
			<div class="carousel-item">
				<img th:src="@{'data:image/jpeg;base64,'+${pacote.foto_card4String}}" alt="..." width="1700"
					height="650" />
			</div>

		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		</a>
	</div>




	<br><br>
	<div  class="col-12 d-flex flex-column text-center justify-content-center"> <br> <br>
		<h1 style="color: #8c54ff;" th:text="${pacote.nome_pacote}"></h1>
	
	</div>
	<div class="button-container">
		<!-- Botão "Comprar Agora" -->
		<a href="/users/dreams/nova/reserva" style=" position: relative; margin-left: -10%;" class="button"> Comprar Agora</a>

		
	</div>
	</main>
	<h2 class="text-white" th:text="${pacote.nome_pacote}"></h2>

	<hr class="linha">
	<!-- card de Descrição -->

	<div class="card">

		<div class="card-body">
			<h3 class="card-title" style="text-align: center;" th:text="${pacote.titulo_card}"></h3>

			<p class="card-text" th:text="${pacote.descricao_card}"></p>
			
			<h3 class="card-title" style="text-align: center;">Incluso</h3>
			<p class="card-text" th:text="${pacote.inclusos}"></p>

		</div>
	</div>
	<br><br><br>
	<hr class="linha"><br><br>



	<section class="container py-5" id="skills">
		<div class="col-12 d-flex flex-column ">
			<h2>O que saber antes de comprar?</h2>
			<h5 class="text-secondary fw-normal py-2 fst-italic">Antes de continuar comprando saiba algumas informações
				do
				passeio.</h5>
		</div>


		<div class="col-lg-7 order-lg-1 order-0 mt-5 text-start">
			<h3>Política de cancelamento</h3>
			<hr class="linha">
			<p style="font-size: 20px;">Cancele gratuitamente a reserva desta atração até 3 dias antes de usá-la. Você
				poderá rever as opções de
				alterações e cancelamentos disponíveis em Minhas Viagens.
			</p> <br>
			<h3>Antes de participar</h3>
			<hr class="linha">
			<p style="font-size: 20px;">
				Para realizar essa atração, você só precisa apresentar o seu documento de identificação.
			</p> <br>
			<h3>Informação geral</h3>
			<hr class="linha">
			<ul style="font-size: 20px;">
				<li>Espere pelo motorista na recepção do hotel, no horário marcado.</li>
				<li>Use roupas e sapatos confortáveis.</li>
				<li>Se você precisar de cadeiras ou cintos especiais para crianças pequenas, solicite com antecedência à
					agência responsável pelo passeio.</li>
				<!-- Add or remove qualifications as needed -->
			</ul>

		</div>

	</section>




	<br><br><br><br>
	<hr class="linha">
	<footer>

		<div class="boxs" style="background-color: white; width: 100%;">
			<h2 style="color: 	#9370DB;">Início</h2>
			<ul>
				<li><a href="/dreamstourism" style="color: 	#9370DB;">Home</li></a>
				<li><a href="#" style="color: #8c54ff"></a></li>
				<li><a href="#" style="color: #8c54ff"></a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color: white; width: 80%;">
			<h2 style="color: 	#9370DB;">Contato</h2>
			<ul>
				<li><a href="#" style="color: #9370DB;">Endereço</li></a>
				<li><a href="https://www.google.com.br/maps/preview" style="color: #8c54ff;">📌Rua santos dumond
				</li>
				</a>
				<li><a href="#" style="color: #8c54ff;">📞 +55 (11) 97845-6098</a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color: white; width: 80%;">
			<h2 style="color: 	#9370DB;">Suporte</h2>
			<ul>
				<li><a href="#" style="color: 	#9370DB;">Fale conosco</li></a>
				<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLMnFVQrgPWLrtlsDGtLLKHxzZjKZCwMxCZWLhWJGmgTzVJmbMVSHVJNPfcsPfgfHQMvFzG"
						style="color: #8c54ff;">📧dreamstourism.tcc@gmail.com </li></a>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color:white; width: 80%;">
			<h2 style="color:	#9370DB">Sobre nós</h2>
			<p style="color: #8c54ff;">
				Somos uma agência de turismo com o objetivo de proporcionar aos nossos clientes a melhor viagem da
				vida
				deles, com o melhor custo-benefício e segurança que eles merecem.
				<br>
			<p> A Dreams tourism é uma recém startup no mercado de turismo com grandes parcerias com os melhores
				hotéis
				e passeios exclusivos.

		</div>

	</footer>
	</div>
	<div class="footer" style="background-color: white" ;>
		<img src="/resources/static/img/logo.svg" alt="Dreams Tourism" style="width:40px; height: 40px;">
		<h2 style="position: relative; left: -30%; top: 5px;"></h2>
		<div class="sociais">
			<div class="social">
				<a href="https://instagram.com/dreams.tourism?igshid=NGVhN2U2NjQ0Yg"><i class="fa fa-instagram"
						aria-hidden="true"></i></a>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="/resources/static/js/sidebar.js"></script>
</body>

</html>