<!DOCTYPE html>
<html lang="pt-br">

<head>

	<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dreams Tourism</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="/css/sidebar.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/css/hr.css" media="screen" >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css"  href="/css/BaseBoard.css" media="screen">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/img/img.css" media="screen">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="shortcut icon" href="/img/icon_aviao.png.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/css/pagina_inicial.css" media="screen">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- Bootstrap link -->


</head>

<body>

	<!-- navegador e sidebar -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">Dreams Tourism</span>
		</div>
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>

			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>
					

				<div class="bottom-cotent">
					
					<li class="list">
						<a href="/login" class="nav-link">
							<i class='bx bx-log-in icon'></i>
							<span class="link">Entrar</span>
						</a>
					</li>
				</div>
			</div>
		</div>
	</nav>
	</nav>
	<section class="overlay"></section>

	<!-- carrosel de imagens logo abaixo do navegador -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="/img/venhaconosco.png" alt="Primeiro Slide">
				<div class="carousel-caption d-none d-md-block">

				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="/img/maceio.png" alt="quinto Slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Maceió</h5>
					<p>Para mais informações consulte nossos Pacotes disponíveis.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="/img/florianopolis.png" alt="Terceiro Slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Floripa</h5>
					<p>Para mais informações consulte nossos Pacotes disponíveis.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="/img/riodejaneiro.png" alt="quarto Slide">
				<div class="carousel-caption d-none d-md-block">
					<h5>Rio de Janeiro</h5>
					<p>Para mais informações consulte nossos Pacotes disponíveis.</p>
				</div>
			</div>


		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		</a>
	</div>

	<br><br><br><br>
	<!-- card de pacotes -->
	<div class="col-12 d-flex flex-column text-center justify-content-center">
				<h1>Pacote de passeio disponíveis</h1>

			</div>



	<div class="card-list" id="pacotes-container">
		<!-- Os cards serão adicionados aqui -->
	</div>


	

	<script>
		// Função para recuperar e exibir os pacotes
		function carregarPacotes() {
			// Substitua pela URL correta da sua API
			var apiUrl = '/api/pacotes';

			fetch(apiUrl)
				.then(response => response.json())
				.then(pacotes => {
					var container = document.getElementById('pacotes-container');

					pacotes.forEach(function (pacote) {
						var card = document.createElement('div');
						card.className = 'card card-item';
						card.innerHTML = `
						
                        <img src="data:image/png;base64,${pacote.fotoString}"  alt="${pacote.nome_pacote}" > 
                           <br><br> <h2>${pacote.nome_pacote}</h2>
                            <p><strong> 💵 A partir de:</strong> R$ ${pacote.preco.toFixed(2)}</p>
                            <p><strong>Duração:</strong> ${pacote.duracao} </p>
                            <p><strong></strong> ${pacote.descricao_lugar}</p>
							 <a href="/dreams/pacote/${pacote.id}">
    						<button class="btn btn-primary" style="background-color: #8c54ff; color: #fff; 
    						border: none; position: relative; width:50%; left: 25%;" >Ver Detalhes</button>
							</a>
						 
                            
                        `;

						container.appendChild(card);
					});
				})
				.catch(error => {
					console.error('Erro ao recuperar os pacotes do backend:', error);
				});
		}

		// Chame a função para carregar os pacotes quando a página carregar
		window.addEventListener('load', carregarPacotes);
	</script>

	<section class="container py-5" id="skills">
		<div class="row mt-4 py-3">
			<div class="col-12 d-flex flex-column text-center justify-content-center">
				<h2>Nossos Serviços</h2>

			</div>
		</div>
		<div class="row d-flex justify-content-between mx-0">
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
				<img src="/img/servicos-icones-4.webp" class="color-change" style="width: 100px; height: 100px;" alt="">
				<h3 class="mt-4 h4">Tours Privativos</h3>
				<p class="text-center">Para viajantes que buscam não apenas o lazer, mas um entendimento com o mundo e
					consigo mesmo, oferecemos atendimento individual ou em pequenos grupos e proporcionamos momentos de
					contato com a natureza, a cultura e os moradores.</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
				<img src="/img/servicos-icones-3.webp" class="color-change" style="width: 100px; height: 100px;" alt="">
				<h3 class="mt-4 h4">Turismo Corporativo, Incentivo e Eventos</h3>
				<p class="text-center">Somos especialistas em criar roteiros e experiências inovadoras para executivos e
					para colaboradores, que vem a trabalho, lazer ou evento, em pequenos ou grandes grupos, tornando o
					investimento aplicado em uma experiência humana transformadora e inesquecível.</p>
			</div>
			<div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
				<img src="/img/servicos-icones-2.webp" class="color-change" style="width: 100px;	height: 100px;" alt="">
				<h3 class="mt-4 h4">Traslados e Locação de Vans</h3>
				<p class="text-center">Conte com nossos traslados para atendimento de pessoas físicas e jurídicas para
					qualquer lugar da região, em veículos com padrão executivo, equipados com tecnologia, seguro de
					Acidentes Pessoais Passageiro, seguro auto e motorista qualificado e experiente.</p>
			</div>
		</div>
	</section><br><br><br><br>
	<hr class="linha">
	<!--rodape-->
	<footer id="infos">

		<div class="boxs" style="background-color: white; width: 30%;">
			<h2 style="color: 	#9370DB;">Início</h2>
			<ul>
				<li><a href="/dreams/pagina/inicial" style="color: 	#9370DB;">Home</li></a>
				<li><a href="#" style="color: #8c54ff"></a></li>
				<li><a href="#" style="color: #8c54ff"></a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color: white; width: 45%;">
			<h2 style="color: 	#9370DB;">Contato</h2>
			<ul>
				<li><a href="#" style="color: #9370DB;">Endereço</li></a>
				<li><a href="https://www.google.com.br/maps/preview" style="color: #8c54ff;">📌Rua santos dumond </li>
				</a>
				<li><a href="#" style="color: #8c54ff;">📞 +55 (11) 97845-6098</a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color: white; width: 40%;">
			<h2 style="color: 	#9370DB;">Suporte</h2>
			<ul>
				<li><a href="#" style="color: 	#9370DB;">Fale conosco</li></a>
				<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLMnFVQrgPWLrtlsDGtLLKHxzZjKZCwMxCZWLhWJGmgTzVJmbMVSHVJNPfcsPfgfHQMvFzG"
						style="color: #8c54ff;">📧dreamstourism.tcc@gmail.com </li></a>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="boxs" style="background-color:white; width: 50%;">
			<h2 style="color:	#9370DB">Sobre nós</h2>
			<p style="color: #8c54ff;">
				Somos uma agência de turismo com o objetivo de proporcionar aos nossos clientes a melhor viagem da vida
				deles,
				com o melhor custo-benefício e segurança que eles merecem.
				<br>
			<p style="color: #8c54ff;"> A Dreams tourism é uma recém startup no mercado de turismo com grandes parcerias
				com
				os melhores hotéis e passeios exclusivos.

		</div>

	</footer>
	</div>
	<div class="footer" style="background-color: white" ;>
		<img src="/img/logo.svg" alt="Dreams Tourism" style="width:40px; height: 40px;">
		<h2 style="position: relative; left: -30%; top: 5px;"></h2>
		<div class="sociais">
			<div class="social">
				<a href="https://instagram.com/dreams.tourism?igshid=NGVhN2U2NjQ0Yg"><i class="fa fa-instagram"
						aria-hidden="true"></i></a>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</div>
			<div class="social">
				<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="/js/sidebar.js"></script>
</body>

</html>