<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Minhas Reservas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Inclusão de estilos CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="/resources/static/css/listapac.css">
	<link rel="shortcut icon" href="/img/icon_aviao.png.png" type="image/x-icon">
	<link rel="stylesheet" href="/resources/static/css/sidebar.css">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/resources/static/css/BaseBoard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
	<script th:inline="javascript">
		/*<![CDATA[*/
		// Variável para exibir uma mensagem (pode ser preenchida no servidor)
		var msg = /*[[${msg}]]*/ null;
		if (msg != null) {
			alert(msg);
		}
        /*]]>*/
	</script>
	

	<!-- navegador e sidebar -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">Dreams Tourism</span>
		</div>
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>

			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bar-chart-alt-2 icon"></i>
							<span class="link">Nossos serviços</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bell icon"></i>
							<span class="link">Notificações</span>
						</a>
					</li>


					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-heart icon"></i>
							<span class="link">Likes</span>
						</a>
					</li>

				</ul>

				<div class="bottom-cotent">
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-cog icon"></i>
							<span class="link">Administrador</span>
						</a>
					</li>
					<li class="list">
						<a href="/pagina/login" class="nav-link">
							<i class='bx bx-log-in icon'></i>
							<span class="link">Entrar</span>
						</a>
					</li>
				</div>
			</div>
		</div>
	</nav>
	</nav>
	<section class="overlay"></section>


	<div class="container bg-light mt-4">
		<div>
			<!-- Botões para voltar para a página inicial e adicionar um novo pacote -->
			<a th:href="@{/dreamstourism}" class="btn btn-primary m-2"
				style="background-color: #8c54ff; border-color: #8c54ff;">
				<i class="fas fa-home ml-2"></i>
				voltar
			</a>
			
		</div>
		<div>
			<h2 class="my-5">minhas reservas</h2>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>id</th>
						<th>data</th>
						<th>hora</th>
						
					</tr>
				</thead>
				<tbody>
					<!-- Loop para exibir dados de pacotes -->
					<tr th:each="reserva:${reservas}">
						<td th:text="${reserva.id}"></td>
						<td th:text="${reserva.data}"></td>
						<td th:text="${reserva.hora}"></td>
					
						
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<br><br>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="/resources/static/js/sidebar.js"></script>
</body>

</html>