<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lista de Usuários</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="shortcut icon" href="/resources/static/img/icon_aviao.png.png" type="image/x-icon">


</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/admin/home}">Dreams Tourism</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/dreamstourism/users/perfil/{username}(username=${username})}">Perfil</a></li>
					<li><a th:href="@{/dreamstourism/admin/dreams/pacote/list}">Gestão de Pacotes</a></li>
					<li sec:authorize="isAuthenticated()"><a th:href="@{/admin/usuarios/todos-usuarios}">Gestão de
							Usuários</a></li>
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>

	<div class="container bg-light mt-4">
		<div>
			<a th:href="@{/dreamstourism}" class="btn btn-primary m-2"
				style="background-color: #8c54ff; border-color: #8c54ff;">
				<i class="fas fa-home ml-2"></i>
				voltar
			</a>

		</div>
		<div>
			<h2 class="my-5">Usuários</h2>
			<table class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Sobrenome</th>
						<th>Email</th>
						<th>Papel Principal</th>
						<th>Editar</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="usuario : ${usuarios}">
						<td th:text="${usuario.firstName}"></td>
						<td th:text="${usuario.lastName}"></td>
						<td th:text="${usuario.email}"></td>
						<td th:text="${usuario.principalRole}"></td>

						<td>
							<a th:href="@{/admin/usuarios/editar-user/{id}(id=${usuario.id})}" class="btn btn-primary"
								style="background-color: #8c54ff; border-color: #8c54ff;">
								<i class="fas fa-edit ml-2"></i>

							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>