<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registration and Login App</title>
<!--  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-->
	
	<link rel="stylesheet" href="/resources/static/css/sidebar.css">
	<link rel="stylesheet" href="/resources/static/css/login.css">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
	<link rel="shortcut icon" href="/resources/static/img/icon_aviao.png.png" type="image/x-icon">
</head>

<body>

	<!-- Barra de navegação (Navbar) -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">dreams tourism</span>
		</div>
		<!-- Sidebar (barra lateral) -->
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>
			<!-- Conteúdo da barra lateral, incluindo links e ícones -->
			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>

				</ul>
				<!-- Links da parte inferior da barra lateral -->
				<div class="bottom-cotent">

				</div>
			</div>
		</div>
	</nav>
	<!-- Seção de sobreposição (overlay) -->
	<section class="overlay"></section>

	<br>
	<br>
		<div class="container form">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
	
					<h1> User Login 	 </h1>
					<form th:action="@{/dreamstourism/login}" method="post">
	
						<!-- error message -->
						<div th:if="${param.error}">
							<div class="alert alert-danger">Invalid username or
								password.</div>
						</div>
	
						<!-- logout message -->
						<div th:if="${param.logout}">
							<div class="alert alert-info">You have been logged out.</div>
						</div>
	
	
						<div class="form-group">
							<label for="username"> Username </label> :
							<input type="text" class="form-control" id="username" name="username"
								placeholder="Enter Email ID" autofocus="autofocus">
						</div>
	
						<div class="form-group">
							<label for="password">password</label>: <input type="password" id="password" name="password"
								class="form-control" placeholder="Enter password" />
						</div>
	
						<div class="form-group">
							<div class="row">
								<div class="col-sm-6 col-sm-offset-3">
									<input type="submit" name="login-submit" id="login-submit"
										class="form-control btn btn-primary" value="Log In" />
								</div>
							</div>
						</div>
					</form>
					<div class="form-group">
						<span>New user? <a href="/" th:href="@{/dreamstourism/registration}">Register
								here</a></span>
					</div>
					<div class="form-group">
						<span>Forgot password? <a href="/" th:href="@{/recover}">Recover
								here</a></span>
					</div>
				</div>
			</div>
		</div>
	<script src="/resources/static/js/sidebar.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>

</body>

</html>