<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reserva de Pacote de Viagem</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/resources/static/css/reserva.css">

	<link rel="stylesheet" href="/resources/static/css/sidebar.css">


	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="shortcut icon" href="/resources/static/img/icon_aviao.png.png" type="image/x-icon">

</head>

<body>
	
	<!-- navegador e sidebar -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">Dreams Tourism</span>
		</div>
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>

			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bar-chart-alt-2 icon"></i>
							<span class="link">Nossos serviços</span>
						</a>
					</li>
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-bell icon"></i>
							<span class="link">Notificações</span>
						</a>
					</li>


					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-heart icon"></i>
							<span class="link">Likes</span>
						</a>
					</li>

				</ul>

				<div class="bottom-cotent">
					<li class="list">
						<a href="#" class="nav-link">
							<i class="bx bx-cog icon"></i>
							<span class="link">Administrador</span>
						</a>
					</li>
					<li class="list">
						<a href="/pagina/login" class="nav-link">
							<i class='bx bx-log-in icon'></i>
							<span class="link">Entrar</span>
						</a>
					</li>
				</div>
			</div>
		</div>
	</nav>
	</nav>
	<section class="overlay"></section>
	<br><br>
	<div class="container bg-light mt-4">
		<div>
			<h2 class="my-4">Reserva do Passeio</h2>
		</div>

		<form action="/dreamstourism/users/dreams/nova/reserva" method="post" class="form">
			<!-- Calendário para escolher a data de ida e volta -->
			<input type="hidden" name="id" th:value="${reserva.id}"> <!-- Campo oculto para o ID -->
			<div class="form-group">
				<label for="dataIda">Data do Passeio:</label>
				<input type="date" class="form-control" id="data" name="data" th:value="${reserva.data}" required> <br>
				<label for="hora">Hora do Passeio:</label>
				<input type="time" class="form-control" id="hora" name="hora" th:value="${reserva.hora}" required>
			</div>

			<button type="submit" class="btn btn-primary">Reservar passeio</button> 
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script src="/resources/static/js/sidebar.js"></script>
</body>

</html>