
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="/resources/static/css/sidebar.css">
	<link rel="stylesheet" href="/resources/static/css/registration.css">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
	<link rel="shortcut icon" href="/resources/static/img/icon_aviao.png.png" type="image/x-icon">




	
</head>

<body>
	<!-- Barra de navegação (Navbar) -->
	<nav class="navbar sticky-top navbar-light bg-light">
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i>
			<span class="logo-name">dreams tourism</span>
		</div>
		<!-- Sidebar (barra lateral) -->
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i>
				<span class="logo-name">Dreams tourism</span>
			</div>
			<!-- Conteúdo da barra lateral, incluindo links e ícones -->
			<div class="sidebar-content">
				<ul class="lists">
					<li class="list">
						<a href="/dreamstourism" class="nav-link">
							<i class="bx bx-home-alt icon"></i>
							<span class="link">Início</span>
						</a>
					</li>

				</ul>
				<!-- Links da parte inferior da barra lateral -->
				<div class="bottom-cotent">

				</div>
			</div>
		</div>
	</nav>
	<!-- Seção de sobreposição (overlay) -->
	<section class="overlay"></section>

	<br>
	<br>
	<!-- Create HTML registration form -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!-- success message -->
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered
						to our awesome app!</div>
				</div>

				<h1>Registration</h1>

				<form th:action="@{/dreamstourism/registration}" method="post" th:object="${user}">
					<div class="form-group">
						<label class="control-label" for="firstName"> First Name </label>
						<input id="firstName" class="form-control" th:field="*{firstName}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="lastName"> Last Name </label> <input id="lastName"
							class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label class="control-label" for="cpf"> Cpf </label> <input id="cpf"
							class="form-control" th:field="*{cpf}" required autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input id="email" class="form-control"
							th:field="*{email}"
							onblur="validarDados('email', document.getElementById('email').value,'/registration/ajax/getEmail/');"
							required autofocus="autofocus" />
					</div>

					<div id="campo_email" class="alert alert-danger" style="display: none"></div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label> <input id="password"
							class="form-control" type="password" th:field="*{password}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success" id="botao" onclick="">Register</button>
						<span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
					</div>
				</form>
			</div>




		</div>
	</div>
	<script type="text/javascript" src="/resources/static/js/function.js"></script>
	<script src="/resources/static/js/sidebar.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>