spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dreams_tourism
#spring.datasource.url=jdbc:sqlserver://dreams_tourism.mssql.somee.com;packet size=4096;user id=tccdreams_SQLLogin_3;pwd=qpiiqp67nw;data source=dreams_tourism.mssql.somee.com;persist security info=False;initial catalog=dreams_tourism
spring.datasource.username=sd
#spring.datasource.username=tccdreams_SQLLogin_3
spring.datasource.password=123456789
#spring.datasource.password=qpiiqp67nw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
 
spring.main.allow-circular-references=true
