.button {

    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;

   display: inline-block;
   color: white;
   padding: 10px 40px;
   border: #8c54ff;
   border-radius: 100px;

   box-shadow: inset 0 0 32px 0 white;
   text-shadow:  0 0 8px hsl (0 0% 100% / 0.3), 0 0 32px;

   position: center;

}
.button::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 40;
    
    background: white;
    
    width: 40px;
    height: 50px;

    transform:  perspective(64px) rotateX(40deg) scale(1, 0.35);
    filter: blur (64px);
    opacity: 0.7;
    pointer-events: none;

}
.button ::after{
    content: "";
    position: absolute;

    top: 0%;
    left: 0;
    right: 0%;
    box-shadow: 0 0 128px 32px #8c54ff;
    opacity: 0;
    background-color: white;
    z-index: -1;
    transition: opacity 100ms linear;

}

.button:hover::before,
.button:hover::after{
opacity: 1;
}
.button:hover{
    color: #31202b;
    text-shadow: none;
}