* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

footer{
    width: 100%;
    min-height: 250px;
    background: white;
    display: flex;
    
}
footer .boxs{
    width: 320px;
    min-height: 150px;
    padding: 20px;
}
footer .boxs:nth-child(4){
    width: 400px;
}
.boxs h2{
    color: #fff;
    margin-bottom: 20px;
}
.boxs ul li{
    margin: 10px 0px;
    list-style: none;
}
.boxs ul li a{
    color: #ddd;
    text-decoration: none;
}
.boxs ul li a:hover {
    color: #fff;
    
}
.boxs p{
    color: #fff;
    text-align: justify;
}
.footer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(158, 158, 158);
    padding: 0px 20px;
}
.footer h2{
    color: #fff;
}
.footer .sociais{
    display: flex;
}
.sociais .social{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #ddd;
    margin: 10px;
    border-radius: 5px;
    transition: color .3s linear;
}
.sociais .social a{
    color: #000;
    font-size: 1.5em;
}
.sociais .social:hover{
    background: #8c52ff;
}
.sociais .social:hover a{
    color: #fff;
}



@media(max-width: 950px)
{
    footer{
       
        flex-direction: column;
        }
            footer .box{
            width: 100%;
            text-align: center;
            }
    footer .box:nth-child(4){
        width: 100%;
    }
}