.card-text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    transition: all 0.3s ease-out;

}

.card {
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
    position: relative;
    width: 90%;
    left: 5%;
    top: 25px;
}
.card-body{
    box-shadow: 7px 7px 7px 0 rgba(50, 50, 50, 0.22); 
    /* border-radius: 10px; */
}

.card:hover {
    transform: translateY(-5px);
}
@media screen and (max-width: 500px){
    .card{
      width:100%      
 }
}