
.body{
    background: white; 
    font-family: sans-serif;
    display: center;
    justify-content: center;
    align-items: center;
 
    
}
.card{
    width: 500px;
    margin: auto;
    top: 20px;
    position: relative;
    background: white;
    border-radius: 100px;
    margin: 40px auto 100px;
    padding: 45px;
    text-align: justify;
    box-shadow: 0 20px 20px indigo;
}
.table{
	background-color: white;
}

.button {

    text-align: center;
    margin: auto;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;

   display: inline-block;
   color: #8c54ff;
   padding: 10px 40px;
   border: #75e6da;
   border-radius: 100px;

   box-shadow: inset 0 0 32px 0 #8c54ff, 0 0 16px 0 #75e6da;
   text-shadow:  0 0 8px hsl (0 0% 100% / 0.3), 0 0 32px;

   position: relative;

}
.button::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 40;
    
    background: white;
    
    width: 40px;
    height: 50px;

    transform:  perspective(64px) rotateX(40deg) scale(1, 0.35);
    filter: blur (64px);
    opacity: 0.7;
    pointer-events: none;

}
.button ::after{
    content: "";
    position: absolute;

    top: 0%;
    left: 0;
    right: 0%;
    box-shadow: 0 0 128px 32px #75e6da;
    opacity: 0;
    background-color: #8c54ff;
    z-index: -1;
    transition: opacity 100ms linear;

}

.button:hover::before,
.button:hover::after{
opacity: 1;
}
.button:hover{
    color: #31202b;
    text-shadow: none;
}
