@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
     margin-bottom: 0px;
    background: linear-gradient(to right, #8c54ff, #75e6da); 
    font-family: sans-serif;
}

.container {
    width: 50%;
    margin: auto;
    top: auto;
    position: relative;
    background:rgb(238, 238, 238);
    border-radius: 10px;
    margin: 100px auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.24);
}
.set1{
  outline: none;
  border: none;
}
.set2{
  outline: none;
  border: none;
}
.set3{
  outline: none;
  border: none;
}
.container header {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
  .input{
    background: #ffffff;
    border-radius: 5px;
    width: 75%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a{
  color: #8c54ff;
  text-decoration: none;
}
.container form {
  margin-top: 30px;
} 
 /* form .field {
  margin-bottom: 20px;
} */
form .input-field {
  position: relative;
  height: 55px;
  width: 100%;
} 
.input-field input {
  height: 70%;
  width: 70%;
  outline: none;
  border: none;
  /* border-radius: 8px; */
  padding: 0 15px;
  /* border: 1px solid #d1d1d1; */
}
.invalid input {
  border-color: #d93025;
}
.input-field .show-hide {
  position: absolute;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  /* color: #919191; */
  cursor: pointer;
  padding: 3px;
}
.field .error {
  display: flex;
  align-items: center;
  margin-top: 6px;
  color: #d93025;
  font-size: 13px;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  margin-right: 6px;
  font-size: 15px;
}
.create-password .error {
  align-items: flex-start;
}
.create-password .error-icon {
  margin-top: 4px;
}
