@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    margin-top: 50px;
    max-width: 700px;
    width: 100%;
    background: #eeee;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.24);
}
.button {
    height: 55px;
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: rgb(130, 106, 251);
    border-radius: 5px;
  }
  .button:hover {
    background: rgb(88, 56, 250);
  }

  
  .cbx {
    -webkit-perspective: 20;
    perspective: 20;
    /* position: absolute;
    top: 50%;
    left: 50%; */
    margin: -12px;
    border: 2px solid #e8e8eb;
    background: #e8e8eb;
    border-radius: 4px;
    transform: translate3d(0, 0, 0);
    cursor: pointer;
    transition: all 0.3s ease;
   }
   
   .cbx:hover {
    border-color: #8c54ff;
   }
   
   .flip {
    display: block;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
    position: relative;
    width: 20px;
    height: 20px;
   }
   
   #cbx {
    display: none;
   }
   
   #cbx:checked + .cbx {
    border-color: #8c54ff;
   }
   
   #cbx:checked + .flip {
    transform: rotateY(180deg);
   }
   
   .front,
   .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
   }
   
   .front {
    background: #fff;
    z-index: 1;
   }
   
   .back {
    transform: rotateY(180deg);
    background: #8c54ff;
    text-align: center;
    color: #fff;
    line-height: 20px;
    box-shadow: 0 0 0 1px #8c54ff;
   }
   
   .back svg {
    margin-top: 3px;
    fill: none;
   }
   
   .back svg path {
    stroke: #fff;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
   }
   
   
   