body{
	 background:rgb(238, 238, 238);
}
.form{
    width: 500px;
    margin: auto;
    top: -100px;
    position: relative;
    background:rgb(255, 255, 255);
    border-radius: 10px;
    margin: 100px auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.24);
    
}
#password #username{
    border-radius: 5px;
    width: 370px;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
#login-submit{
    background: #8c52ff ;
    width: 255px;
    transition: background-color 0.3s ease; 
    cursor: pointer;
    border-color: #8c52ff;
    position: relative;
   margin-left: -90px;
   
}
#login-submit:hover {
    background-color: #6519fd; /* Altera a cor de fundo no hover */
  }