	.body {
		font-family: Arial, sans-serif;
	}

	.container {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
	}

	.label {
		font-weight: bold;
	}

	.image-container {
		display: flex;
		justify-content: space-between;
	}

	/* Estilos CSS para cada campo de upload */
	.image-upload {
		width: calc(25% - 10px);
		/* Define a largura para 25% do espaço disponível com algum espaço à direita */
		padding: 10px;
		border: 1px solid #ddd;
		text-align: center;
	}

	.image-upload label {
		display: block;
		cursor: pointer;
	}

	.image-preview {
		max-width: 100%;
		max-height: 100px;
		/* Define a altura máxima da pré-visualização */
		margin-top: 10px;
	}

	.description {
		width: 100%;
		height: 100px;
		resize: vertical;
		padding: 10px;
	}

	.button {
		background-color: #007bff;
		color: #fff;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
	}

	/* Estilos CSS para os cartões (cards) */
	.card {
		border: 1px solid #ddd;
		padding: 10px;
		margin-bottom: 10px;
	}

	.card label {
		font-weight: normal;
	}

	/* Estilos CSS para a imagem de upload */
	#image-preview {
		max-width: 100%;
		max-height: 200px;
		margin-top: 10px;
	}