/*.card{
    width: 430px;
    height: 500px;
    padding: 10px;
    background-color: lavender;
    border-radius: 10px;
    box-shadow: 0 20px 20px indigo ;
}
*/


.card-info {
	width: 430px;
	height: 500px;
	padding: 0;
	margin: 0;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 20px 20px indigo;

}

.card-text {
	margin: 10px;
	font-size: 19px;

}

.card-title {
	margin: 10px;

}

.txt {

	font-size: 15px;

}

.card-deck {

	width: 90%;
	left: 3%;
	top: 50px;
	position: relative;
}

.button {
	position: relative;
	left: 5%;
	top: 15px;
	border-radius: 25px;
	
}

.button-container {
	display: flex;
	justify-content: center;
}

.button {
	background-color: #8c54ff;
	color: #fff;
	border: none;
	padding: 10px 20px;
	margin: 10px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.button:hover {
	background-color: #7c49e1;
	/* Altere a cor do hover conforme desejado */
}