/* Estilos gerais */
.body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos para campos de entrada e rótulos */
.form-group {
    margin-bottom: 20px;
}

.label {
    font-weight: bold;
}

.input[type="date"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para o botão */
.btn {
    background-color: #8c54ff;
    color: #fff;
  
}
.btn:hover {
    background-color: rgb(128, 0, 255);
}
.details-button {
	background-color: #8c54ff;
	color: #fff;
	padding: 5px 10px;
	text-decoration: none;
	display: block;
	text-align: center;
	margin-top: 10px;
	border-radius: 5px;
}
