/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


.txt {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   

}

.txtdesc {
    position: relative;
    left: 10%;
    font-family: Arial, Helvetica, sans-serif;
} 
 .precoo {
    position: relative;
    top: 90px;
    left: -73px;
    font-size: 22px;
}

.preco {
    position: relative;
    top: 80px;
    left: -137px;
    font-size: 20px;
}
.txtpg{
    position: relative;
    padding-left: 20px;
    font-family: "Poppins", sans-serif;
}
.textoprincipal{
    text-align: center;
    font-family: "Poppins", sans-serif;
}
.txtfont{
    font-family: "Poppins", sans-serif;
}
.from-txt {
    position: relative;
    padding-left: 25px;
    font-family: "Poppins", sans-serif;
}
